<xml>
	<ModInfo>
		<Name value="ZMXmenuWAIOCP20" />
		<Description value="War3zuk Graphics Patch" />
		<Author value="War3zuk" />
		<Version value="6.5" />
		<Website value="https://www.nexusmods.com/7daystodie/mods/1724" />
	</ModInfo>
</xml>