<configs>
	<append xpath="/items">
		
		<item name="AnimalEntityLoadingHack">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/XythAnimals.unity3d?ArcticFox_X"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/XythAnimals.unity3d?ArcticFox_X"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> <!-- STK resource -->
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>
	
		<item name="meleeHandAnimalTemplate">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="35"/>
			<property class="Action0">
				<property name="Delay" value=".6"/> <!-- obsolete if rounds per minute exists -->
				<property name="Range" value="1.5"/>
				<property name="DamageEntity" value="14"/>
				<property name="DamageBlock" value="16"/>
			</property>
			<effect_group name="meleeHandAnimalTemplate" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="85"/>  A16 .7 -->
				<passive_effect name="DamageModifier" operation="perc_add" value="3" tags="earth"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true"
					buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo"
					weights=".11,.07,.07,.05,.29,.36,.11"/>
			</effect_group>
		</item>	
		<item name="meleeHandAnimalGoat">
			<property name="Extends" value="meleeHandAnimalTemplate"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="35"/>
			<property class="Action0">
				<property name="Delay" value=".7"/> <!-- obsolete if rounds per minute exists -->
				<property name="Range" value="1.8"/>
				<property name="DamageEntity" value="19"/>
				<property name="DamageBlock" value="9"/>
			</property>
		</item>
		<item name="meleeHandAnimalFox">
			<property name="Extends" value="meleeHandAnimalTemplate"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="35"/>
			<property class="Action0">
				<property name="Delay" value=".7"/> <!-- obsolete if rounds per minute exists -->
				<property name="Range" value="1.3"/>
				<property name="DamageEntity" value="15"/>
				<property name="DamageBlock" value="5"/>
			</property>
		</item>
		<item name="meleeHandAnimalWarWolf">
			<property name="Extends" value="meleeHandAnimalTemplate"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="35"/>
			<property class="Action0">
				<property name="Delay" value=".7"/> <!-- obsolete if rounds per minute exists -->
				<property name="Range" value="1.3"/>
				<property name="DamageEntity" value="25"/>
				<property name="DamageBlock" value="9"/>
			</property>
		</item>
		<item name="meleeHandAnimalSpider">
			<property name="Extends" value="meleeHandAnimalTemplate"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="35"/>
			<property class="Action0">
				<property name="Delay" value=".7"/> <!-- obsolete if rounds per minute exists -->
				<property name="Range" value="1.4"/>
				<property name="DamageEntity" value="15"/>
				<property name="DamageBlock" value="4"/>
			</property>
		</item>
		<item name="meleeHandAnimalRobin">
			<property name="Tags" value="melee"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property name="Material" value="Morganic"/>
			<property name="Canhold" value="false"/>
			<property name="Stacknumber" value="1"/>
			<property name="Candrop" value="false"/>
		</item> <!-- no Attack0, no attack -->
		
		<item name="meleeHandSnowstorm">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="35"/>
			<property class="Action0">
				<property name="Delay" value="0.7"/> <!-- obsolete if rounds per minute exists -->
				<property name="Range" value="3.0"/>
				<property name="DamageEntity" value="0"/>
				<property name="DamageBlock" value="0"/>
				<property name="Buff" value="buffFrostbite"/> 
			</property>

			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
			</effect_group>
		</item>
		<item name="meleeHandBloodFly">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="35"/>
			<property class="Action0">
				<property name="Delay" value="0.7"/> <!-- obsolete if rounds per minute exists -->
				<property name="Range" value="1.0"/>
				<property name="DamageEntity" value="5"/>
				<property name="DamageBlock" value="5"/>
				<property name="Buff" value="buffInjuryBleedingBarbedWire"/>
			</property>
			<property class="Action1">
				<property name="Class" value="Vomit"/>
				<property name="Delay" value="0.5"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileBloodFlyVomit"/>
				<property name="Sound_warning" value=""/>
				<property name="Sound_start" value=""/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="60"/>
				<passive_effect name="MaxRange" operation="base_set" value="80"/>
				<passive_effect name="MagazineSize" operation="base_set" value="4"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="4"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="6"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="6"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="0.5"/>
				<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffInjuryBleedingBarbedWire"/>
			</effect_group>
		</item>

		<item name="ammoProjectileBloodFlyVomit">
			<property name="Meshfile" value="#@modfolder:Resources/XythAnimals.unity3d?Swarm_X" /> 
			<property name="Material" value="Morganic"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="6"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Velocity" value="20"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value=".5"/>
				<property name="DamageBonus.earth" value="0"/>
				<property name="Buff" value="buffInjuryBleedingBarbedWire"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
				<passive_effect name="BuffProcChance" operation="base_set" value="0.20" tags="buffInjuryBleedingBarbedWire"/>
			</effect_group>
		</item>
		
</append>	  
</configs>