<configs>
	
	<remove xpath="/windows/window[@name='smxmenuChangeLogWindow']" />
	
	<set xpath="/windows/window[@name='menuBackground']/texture/@texture">@modfolder:Textures/menu/WARmenu.png</set>
	<set xpath="/windows/window[@name='mainMenuLogo']/texture/@texture">@modfolder:Textures/menu/WARlogo.png</set>

</configs>