<configs>

<remove xpath="/lootcontainers/lootgroup[@name='twitch_motorcycle']"/>
<remove xpath="/lootcontainers/lootgroup[@name='twitch_minibike']"/>
<remove xpath="/lootcontainers/lootgroup[@name='twitch_4x4']"/>
<remove xpath="/lootcontainers/lootgroup[@name='twitch_bicycle']"/>
<remove xpath="/lootcontainers/lootgroup[@name='twitch_robo2']"/>
	<insertBefore xpath="/lootcontainers/lootgroup[@name='twitch_foodT0']">		


<lootgroup name="twitch_robo2" count="all">
	<item group="twitch_robospammo"/>
	<item name="gunBotT2JunkTurret"/>
	<item name="gunBotT3JunkDrone"/>
</lootgroup>


<lootgroup name="twitch_bicycle" count="all">
	<item name="vehicleBicyclePlaceable" count="1"/>
</lootgroup>

<lootgroup name="twitch_minibike1" count="1">
	<item name="vehicleMinibikePlaceable" count="1"/>
</lootgroup>

<lootgroup name="twitch_minibike" count="all">
	<item group="twitch_minibike1" count="1"/>
	<item name="ammoGasCan" count="50,200"/>
</lootgroup>

<lootgroup name="twitch_motorcycle1" count="1">
	<item name="HDWar3zukMotoPlaceable" count="1"/>
</lootgroup>

<lootgroup name="twitch_motorcycle" count="all">
	<item group="twitch_motorcycle1" count="1"/>
	<item name="ammoGasCan" count="100,300"/>
</lootgroup>

<lootgroup name="twitch_4x41" count="1">
	<item name="HDWar3zuk4x4Placeable" count="1"/>
</lootgroup>

<lootgroup name="twitch_4x4" count="all">
	<item group="twitch_4x41" count="1"/>
	<item name="ammoGasCan" count="500,2000"/>
</lootgroup>

<lootgroup name="twitch_HDRifles" count="1">
	<item name="HD Royal Enfield" count="1"/>
	<item name="HD M1 Garand" count="1"/>
	<item name="HD Arctic Warfare" count="1"/>
	<item name="HD CheyTac M300" count="1"/>
	<item name="HD Dragunov SVD" count="1"/>
	<item name="HD Winchester 1866" count="1"/>
	<item name="HD Karabiner 98k" count="1"/>
</lootgroup>

<lootgroup name="twitch_HDRifles1" count="all">
	<item group="twitch_HDRifles" count="1"/>
	<item name="ammo762mmBulletBall" count="50,75"/>
	<item name="408Round" count="50,75"/>
	<item name="45ACPRound" count="50,75"/>
</lootgroup>

<lootgroup name="twitch_HDShotguns" count="1">
	<item name="HD Double Barrel" count="1"/>
	<item name="HD Spas 12" count="1"/>
	<item name="HD Mossberg 500" count="1"/>
</lootgroup>

<lootgroup name="twitch_HDShotguns1" count="all">
	<item group="twitch_HDShotguns" count="1"/>
	<item name="ammoShotgunShell" count="50,75"/>
</lootgroup>

<lootgroup name="twitch_HDAutomatic" count="1">
	<item name="HD Mac10 Auto" count="1"/>
	<item name="HD M3 Auto" count="1"/>
	<item name="HD HK33 Hybrid" count="1"/>
	<item name="HD AK Hybrid ACP" count="1"/>
	<item name="HD M4A1 Carbine" count="1"/>
	<item name="HD Tactical AR" count="1"/>
	<item name="HD Vulcan 9mm" count="1"/>
	<item name="HD Vulcan 7.62mm" count="1"/>
	<item name="HD Vulcan 50Bmg" count="1"/>
	<item name="HD Vulcan 7.62mm" count="1"/>
	<item name="HD Vulcan 50Bmg" count="1"/>
</lootgroup>

<lootgroup name="twitch_HDAutomatic1" count="all">
	<item group="twitch_HDAutomatic" count="1"/>
	<item name="ammo762mmBulletBall" count="50,75"/>
	<item name="ammo9mmBulletBall" count="50,75"/>
	<item name="50BMGRound" count="50,75"/>
	<item name="45ACPRound" count="50,75"/>
	<item name="500AutoMax" count="50,75"/>
</lootgroup>

<lootgroup name="twitch_HDHandgun" count="1">
	<item name="HDGlock18Auto" count="1"/>
	<item name="HD Colt M1911" count="1"/>
	<item name="HD Desert Eagle" count="1"/>
</lootgroup>

<lootgroup name="twitch_HDHandgun1" count="all">
	<item group="twitch_HDHandgun" count="1"/>
	<item name="DeagleRound" count="50,75"/>
	<item name="ammo9mmBulletBall" count="50,75"/>
	<item name="45ACPRound" count="50,75"/>
</lootgroup>

<lootgroup name="twitch_HDWeapons" count="1">
	<item group="twitch_HDHandgun1" count="1"/>
	<item group="twitch_HDAutomatic1" count="1"/>
	<item group="twitch_HDShotguns1" count="1"/>
	<item group="twitch_HDRifles1" count="1"/>
</lootgroup>

<lootgroup name="twitch_HDAmmo" count="3">
	<item name="ammo762mmBulletBall" count="50,75"/>
	<item name="ammo9mmBulletBall" count="50,75"/>
	<item name="50BMGRound" count="50,75"/>
	<item name="45ACPRound" count="50,75"/>
	<item name="500AutoMax" count="50,75"/>
	<item name="DeagleRound" count="50,75"/>
	<item name="ammoShotgunShell" count="50,75"/>
	<item name="408Round" count="50,75"/>
</lootgroup>

	<lootgroup name="twitch_HDmed" count="1">
		<item name="HD First Aid Kit" count="2"/>
	</lootgroup>

<lootgroup name="twitch_HDrepair" count="2">
	<item name="RepairKitHuntingRifles" count="1,2"/>
	<item name="RepairKitHandGuns" count="1,2"/>
	<item name="RepairKitAutomaticRifles" count="1,2"/>
	<item name="RepairKitShotGuns" count="1,2"/>
</lootgroup>

<lootgroup name="twitch_streamer" count="1">
	<item name="KillJoyJessicas HotWings" count="1"/>
	<item name="Camoes Bifana" count="1"/>
	<item name="Possums Pavlova" count="1"/>
	<item name="Ralifs Borscht" count="1"/>
	<item name="AaronRockst4rs Fritos And Eggs" count="1"/>
	<item name="Donnas Fubar Stew" count="1"/>
	<item name="DD1GGs Sham And Tuna Pie" count="1"/>
	<item name="BR1NXls HotPot Pizza Stew" count="1"/>
	<item name="Lovers Pizza" count="1"/>
	<item name="MsTeresas Burger Patty" count="1"/>
	<item name="FaxFoxs Furr Burger" count="1"/>
	<item name="Diggitys Chilli Pork Chops" count="1"/>
	<item name="klausgamer14s Beef steak And Fries" count="1"/>
	<item name="QueenOfScreamz8s Chili Burrito" count="1"/>
	<item name="Papas Bare Back Ribs" count="1"/>
	<item name="CokaGamings Flaming Hot Cheetos" count="1"/>
	<item name="Naoyans Yakitori" count="1"/>
	<item name="BunnyNZs Bacon And Egg Pie" count="1"/>
	<item name="Curmudgeons Beef Chili Pie" count="1"/>
	<item name="Grabbys Chilli Cheese Fries" count="1"/>
	<item name="RabidAries Cute Chick Pie" count="1"/>
	<item name="Pikalyns Patbingsu" count="1"/>
	<item name="RyuSen101s Ramen Noodles" count="1"/>
	<item name="ScyFangs Sweet Pumpkin Pie" count="1"/>
	<item name="MajorZNations MeatFeast Pizza" count="1"/>
	<item name="Tikkids Peppered Beef Strips" count="1"/>
	<item name="Inxanitys Taco Surprise" count="1"/>
	<item name="Coachs Chilli Donner Kebab" count="1"/>
	<item name="TwistedAngels Peach Cobbler" count="1"/>
	<item name="Takayans Sashimi" count="1"/>
	<item name="StormFall Monster Cola" count="1"/>
	<item name="Primates Run N Gun Juice" count="1"/>
</lootgroup>


	</insertBefore>
	
<append xpath="/lootcontainers">

<lootcontainer id="548" name="twitch_HDWeapons" count="1" size="6,2" destroy_on_close="true" sound_open="SupplyDrops/open_supply_crate" sound_close="SupplyDrops/close_supply_crate"  open_time="0.25" loot_quality_template="qualBaseTemplate" ignore_loot_abundance="true">
	<item group="twitch_HDWeapons"/>
</lootcontainer>
	
<lootcontainer id="549" name="twitch_HDAmmo" count="1" size="6,2" destroy_on_close="true" sound_open="SupplyDrops/open_supply_crate" sound_close="SupplyDrops/close_supply_crate"  open_time="0.25" loot_quality_template="qualBaseTemplate" ignore_loot_abundance="true">
	<item group="twitch_HDAmmo"/>
</lootcontainer>
	
<lootcontainer id="550" name="twitch_HDmed" count="1" size="6,2" destroy_on_close="true" sound_open="SupplyDrops/open_supply_crate" sound_close="SupplyDrops/close_supply_crate"  open_time="0.25" loot_quality_template="qualBaseTemplate" ignore_loot_abundance="true">
	<item group="twitch_HDmed"/>
</lootcontainer>
	
<lootcontainer id="551" name="twitch_HDrepair" count="1" size="6,2" destroy_on_close="true" sound_open="SupplyDrops/open_supply_crate" sound_close="SupplyDrops/close_supply_crate"  open_time="0.25" loot_quality_template="qualBaseTemplate" ignore_loot_abundance="true">
	<item group="twitch_HDrepair"/>
</lootcontainer>

<lootcontainer id="552" name="twitch_streameritem" count="1" size="6,2" destroy_on_close="true" sound_open="SupplyDrops/open_supply_crate" sound_close="SupplyDrops/close_supply_crate"  open_time="0.25" loot_quality_template="qualBaseTemplate" ignore_loot_abundance="true">
	<item group="twitch_streamer"/>
</lootcontainer>
	
</append>
</configs>