<Khelldon>
<append xpath="/entity_classes">
<!-- Screamer Bear -->
<entity_class name="khelldonScreamerBear" extends="animalBear">
	<property name="Tags" value="animal,hostile"/>
	<property name="SizeScale" value="0.9"/>
	<property name="Mass" value="800"/>
	<property name="ReplaceMaterial0" value="#@modfolder:Resources/khelldonScreamerBearTexture.unity3d?screamerBlack"/>
	<property name="ExperienceGain" value="600"/>
	<property name="DeadBodyHitPoints" value="400"/>
	<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
	<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="7"/>
	<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="15"/>
	<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="7"/>
	<drop event="Harvest" name="resourceFemur" tag="butcherHarvest" count="5"/>
	<drop event="Harvest" name="resourceFemur" tag="allToolsHarvest" count="1"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="1250"/>
	</effect_group>
	<property name="NavObject" value="twitch_spawn,twitch_spawn_other,animaltracking_bear,clear_sleeper" />
</entity_class>
<!-- Screamer Bear Horde -->
<entity_class name="khelldonScreamerBearBaby" extends="khelldonScreamerBear">
	<property name="Tags" value="animal,hostile"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="ExperienceGain" value="300"/>
	<property name="DeadBodyHitPoints" value="150"/>
  <drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
  <drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="7"/>
  <drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="15"/>
  <drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="7"/>
  <drop event="Harvest" name="resourceFemur" tag="butcherHarvest" count="5"/>
  <drop event="Harvest" name="resourceFemur" tag="allToolsHarvest" count="1"/>
	<property name="HandItem" value="meleeHandAnimalWolf"/>
	<property name="HasRagdoll" value="false"/>
	<property name="SizeScale" value="0.25"/>
    <effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="650"/>
	</effect_group>
</entity_class>
<entity_class name="khelldonScreamerBearTeen" extends="khelldonScreamerBear">
	<property name="Tags" value="animal,hostile"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="ExperienceGain" value="500"/>
	<property name="DeadBodyHitPoints" value="300"/>
  <drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
  <drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="7"/>
  <drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="15"/>
  <drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="7"/>
  <drop event="Harvest" name="resourceFemur" tag="butcherHarvest" count="5"/>
  <drop event="Harvest" name="resourceFemur" tag="allToolsHarvest" count="1"/>
	<property name="HandItem" value="meleeHandAnimalWolf"/>
	<property name="HasRagdoll" value="false"/>
	<property name="SizeScale" value="0.50"/>
    <effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="450"/>
	</effect_group>
</entity_class>
<entity_class name="khelldonScreamerBearHuge" extends="khelldonScreamerBear">
	<property name="Tags" value="animal,hostile"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="ExperienceGain" value="3000"/>
	<property name="DeadBodyHitPoints" value="1500"/>
	<property name="HasRagdoll" value="false"/>
	<property name="SizeScale" value="1.25"/>
  <drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
  <drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="7"/>
  <drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="15"/>
  <drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="7"/>
  <drop event="Harvest" name="resourceFemur" tag="butcherHarvest" count="5"/>
  <drop event="Harvest" name="resourceFemur" tag="allToolsHarvest" count="1"/>
	<property name="HandItem" value="meleeHandAnimalZombieBear"/>
    <effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="1500"/>
	</effect_group>
</entity_class>
</append>
</Khelldon>