<mod>
	<info>
		<author>War3zuk</author>
		<name>War3zuk Alpha 20 AIO</name>
		<description>War3zuk Alpha 20 AIO Overhaul</description>
		<mod_version>6.5</mod_version>
		<game_version>20 B238</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>